MERN-AI-CHATBOT@ C:\Users\USER\Documents\MERN-AI-CHATBOT
├─┬ bcrypt@5.1.1
│ ├─┬ @mapbox/node-pre-gyp@1.0.11
│ │ ├── detect-libc@2.0.3
│ │ ├─┬ https-proxy-agent@5.0.1
│ │ │ ├─┬ agent-base@6.0.2
│ │ │ │ └─┬ debug@4.4.0
│ │ │ │   └── ms@2.1.3
│ │ │ └─┬ debug@4.4.0
│ │ │   └── ms@2.1.3
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.1
│ │ ├─┬ node-fetch@2.7.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ │ │ └─┬ whatwg-url@5.0.0
│ │ │   ├── tr46@0.0.3
│ │ │   └── webidl-conversions@3.0.1
│ │ ├─┬ nopt@5.0.0
│ │ │ └── abbrev@1.1.1
│ │ ├─┬ npmlog@5.0.1
│ │ │ ├─┬ are-we-there-yet@2.0.0
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └─┬ readable-stream@3.6.2
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├─┬ string_decoder@1.3.0
│ │ │ │   │ └── safe-buffer@5.2.1 deduped
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@3.0.2
│ │ │ │ ├── aproba@2.0.0
│ │ │ │ ├── color-support@1.1.3
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1
│ │ │ │ ├── signal-exit@3.0.7
│ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ ├─┬ strip-ansi@6.0.1
│ │ │ │ │ └── ansi-regex@5.0.1
│ │ │ │ └─┬ wide-align@1.1.5
│ │ │ │   └── string-width@4.2.3 deduped
│ │ │ └── set-blocking@2.0.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └─┬ glob@7.2.3
│ │ │   ├── fs.realpath@1.0.0
│ │ │   ├─┬ inflight@1.0.6
│ │ │   │ ├── once@1.4.0 deduped
│ │ │   │ └── wrappy@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├─┬ minimatch@3.1.2
│ │ │   │ └─┬ brace-expansion@1.1.11
│ │ │   │   ├── balanced-match@1.0.2
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.4.0
│ │ │   │ └── wrappy@1.0.2 deduped
│ │ │   └── path-is-absolute@1.0.1
│ │ ├── semver@7.7.1
│ │ └─┬ tar@6.2.1
│ │   ├── chownr@2.0.0
│ │   ├─┬ fs-minipass@2.1.0
│ │   │ └─┬ minipass@3.3.6
│ │   │   └── yallist@4.0.0 deduped
│ │   ├── minipass@5.0.0
│ │   ├─┬ minizlib@2.1.2
│ │   │ ├─┬ minipass@3.3.6
│ │   │ │ └── yallist@4.0.0 deduped
│ │   │ └── yallist@4.0.0 deduped
│ │   ├── mkdirp@1.0.4
│ │   └── yallist@4.0.0
│ └── node-addon-api@5.1.0
├── bcryptjs@3.0.2
└─┬ express@4.18.2
  ├─┬ accepts@1.3.8
  │ ├─┬ mime-types@2.1.35
  │ │ └── mime-db@1.52.0
  │ └── negotiator@0.6.3
  ├── array-flatten@1.1.1
  ├─┬ body-parser@1.20.1
  │ ├── bytes@3.1.2
  │ ├── content-type@1.0.5 deduped
  │ ├── debug@2.6.9 deduped
  │ ├── depd@2.0.0 deduped
  │ ├── destroy@1.2.0
  │ ├── http-errors@2.0.0 deduped
  │ ├─┬ iconv-lite@0.4.24
  │ │ └── safer-buffer@2.1.2
  │ ├── on-finished@2.4.1 deduped
  │ ├── qs@6.11.0 deduped
  │ ├─┬ raw-body@2.5.1
  │ │ ├── bytes@3.1.2 deduped
  │ │ ├── http-errors@2.0.0 deduped
  │ │ ├── iconv-lite@0.4.24 deduped
  │ │ └── unpipe@1.0.0 deduped
  │ ├── type-is@1.6.18 deduped
  │ └── unpipe@1.0.0
  ├─┬ content-disposition@0.5.4
  │ └── safe-buffer@5.2.1 deduped
  ├── content-type@1.0.5
  ├── cookie-signature@1.0.6
  ├── cookie@0.5.0
  ├─┬ debug@2.6.9
  │ └── ms@2.0.0
  ├── depd@2.0.0
  ├── encodeurl@1.0.2
  ├── escape-html@1.0.3
  ├── etag@1.8.1
  ├─┬ finalhandler@1.2.0
  │ ├── debug@2.6.9 deduped
  │ ├── encodeurl@1.0.2 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├── on-finished@2.4.1 deduped
  │ ├── parseurl@1.3.3 deduped
  │ ├── statuses@2.0.1 deduped
  │ └── unpipe@1.0.0 deduped
  ├── fresh@0.5.2
  ├─┬ http-errors@2.0.0
  │ ├── depd@2.0.0 deduped
  │ ├── inherits@2.0.4
  │ ├── setprototypeof@1.2.0 deduped
  │ ├── statuses@2.0.1 deduped
  │ └── toidentifier@1.0.1
  ├── merge-descriptors@1.0.1
  ├── methods@1.1.2
  ├─┬ on-finished@2.4.1
  │ └── ee-first@1.1.1
  ├── parseurl@1.3.3
  ├── path-to-regexp@0.1.7
  ├─┬ proxy-addr@2.0.7
  │ ├── forwarded@0.2.0
  │ └── ipaddr.js@1.9.1
  ├─┬ qs@6.11.0
  │ └─┬ side-channel@1.1.0
  │   ├── es-errors@1.3.0
  │   ├── object-inspect@1.13.4
  │   ├─┬ side-channel-list@1.0.0
  │   │ ├── es-errors@1.3.0 deduped
  │   │ └── object-inspect@1.13.4 deduped
  │   ├─┬ side-channel-map@1.0.1
  │   │ ├─┬ call-bound@1.0.4
  │   │ │ ├─┬ call-bind-apply-helpers@1.0.2
  │   │ │ │ ├── es-errors@1.3.0 deduped
  │   │ │ │ └── function-bind@1.1.2 deduped
  │   │ │ └── get-intrinsic@1.3.0 deduped
  │   │ ├── es-errors@1.3.0 deduped
  │   │ ├─┬ get-intrinsic@1.3.0
  │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
  │   │ │ ├── es-define-property@1.0.1
  │   │ │ ├── es-errors@1.3.0 deduped
  │   │ │ ├─┬ es-object-atoms@1.1.1
  │   │ │ │ └── es-errors@1.3.0 deduped
  │   │ │ ├── function-bind@1.1.2
  │   │ │ ├─┬ get-proto@1.0.1
  │   │ │ │ ├─┬ dunder-proto@1.0.1
  │   │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
  │   │ │ │ │ ├── es-errors@1.3.0 deduped
  │   │ │ │ │ └── gopd@1.2.0 deduped
  │   │ │ │ └── es-object-atoms@1.1.1 deduped
  │   │ │ ├── gopd@1.2.0
  │   │ │ ├── has-symbols@1.1.0
  │   │ │ ├─┬ hasown@2.0.2
  │   │ │ │ └── function-bind@1.1.2 deduped
  │   │ │ └── math-intrinsics@1.1.0
  │   │ └── object-inspect@1.13.4 deduped
  │   └─┬ side-channel-weakmap@1.0.2
  │     ├── call-bound@1.0.4 deduped
  │     ├── es-errors@1.3.0 deduped
  │     ├── get-intrinsic@1.3.0 deduped
  │     ├── object-inspect@1.13.4 deduped
  │     └── side-channel-map@1.0.1 deduped
  ├── range-parser@1.2.1
  ├── safe-buffer@5.2.1
  ├─┬ send@0.18.0
  │ ├── debug@2.6.9 deduped
  │ ├── depd@2.0.0 deduped
  │ ├── destroy@1.2.0 deduped
  │ ├── encodeurl@1.0.2 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├── etag@1.8.1 deduped
  │ ├── fresh@0.5.2 deduped
  │ ├── http-errors@2.0.0 deduped
  │ ├── mime@1.6.0
  │ ├── ms@2.1.3
  │ ├── on-finished@2.4.1 deduped
  │ ├── range-parser@1.2.1 deduped
  │ └── statuses@2.0.1 deduped
  ├─┬ serve-static@1.15.0
  │ ├── encodeurl@1.0.2 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├── parseurl@1.3.3 deduped
  │ └── send@0.18.0 deduped
  ├── setprototypeof@1.2.0
  ├── statuses@2.0.1
  ├─┬ type-is@1.6.18
  │ ├── media-typer@0.3.0
  │ └── mime-types@2.1.35 deduped
  ├── utils-merge@1.0.1
  └── vary@1.1.2

