OPENAI_API_KEY=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
OPEN_AI_ORGANIZATION_ID=org-OUeEX51z9Gl4fFTkLyGQyueB
MONGODB_URL=mongodb+srv://tuboksmicheal:JehovahAI@cluster0.cbcytsh.mongodb.net/ChatBot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vihb7e8hrwivwpi9ivg9oj589vjwinrjhojgrfuygi
COOKIE_SECRET=oa98qut8yt74wy8wyc8ty98vnpmcoptv98uv9
PORT=5000
HUGGINGFACE_API_KEY=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
MODEL_ID=mistralai/Mistral-7B-Instruct-v0.1
MAILTRAP_PASS=e8eb0272fa1ce233731efabce7fc8144
MAILTRAP_USER=api
FRONTEND_URL="https://nexus-ai-chatbotv1.onrender.com"
COOKIE_DOMAIN="nexus-chatbot-ai.onrender.com"
VITE_API_URL="https://nexus-chatbot-ai.onrender.com"